<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <style type="text/css">
  	.payment-form{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

.payment-form.dark{
	background-color: #f6f6f6;
}

.payment-form .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
}

.payment-form .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.payment-form .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.payment-form.dark .block-heading p{
	opacity:0.8;
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
	margin-bottom:1.2rem;
	color: #3b99e0;
}

.payment-form form{
	border-top: 2px solid #5ea4f3;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: #ffffff;
	padding: 0;
	max-width: 600px;
	margin: auto;
}

.payment-form .title{
	font-size: 1em;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 0.8em;
	font-weight: 600;
	padding-bottom: 8px;
}

.payment-form .products{
	background-color: #f7fbff;
    padding: 25px;
}

.payment-form .products .item{
	margin-bottom:1em;
}

.payment-form .products .item-name{
	font-weight:600;
	font-size: 0.9em;
}

.payment-form .products .item-description{
	font-size:0.8em;
	opacity:0.6;
}

.payment-form .products .item p{
	margin-bottom:0.2em;
}

.payment-form .products .price{
	float: right;
	font-weight: 600;
	font-size: 0.9em;
}

.payment-form .products .total{
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 10px;
	padding-top: 19px;
	font-weight: 600;
	line-height: 1;
}

.payment-form .card-details{
	padding: 25px 25px 15px;
}

.payment-form .card-details label{
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 15px;
	color: #79818a;
	text-transform: uppercase;
}

.payment-form .card-details button{
	margin-top: 0.6em;
	padding:12px 0;
	font-weight: 600;
}

.payment-form .date-separator{
 	margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

@media (min-width: 576px) {
	.payment-form .title {
		font-size: 1.2em; 
	}

	.payment-form .products {
		padding: 40px; 
  	}

	.payment-form .products .item-name {
		font-size: 1em; 
	}

	.payment-form .products .price {
    	font-size: 1em; 
	}

  	.payment-form .card-details {
    	padding: 40px 40px 30px; 
    }

  	.payment-form .card-details button {
    	margin-top: 2em; 
    } 
}
  </style>
</head>
<body>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
          <h2>Payment</h2>
          </div>
        <form th:action="@{acheter}" method="post" >
          <div class="products">
            <h3 class="title">Checkout</h3>
            <div class="item" th:each="i:${list}">
              <span class="price" th:text="${prix +' DH'}"></span>
              <p class="item-name" th:if="${vip == 'true'}" > Ticket VIP</p>
              <p class="item-name" th:if="${vip == 'false'}" > Ticket Normal</p>
              <p class="item-description" th:text="${projection.spectacle.titre}"></p>
            </div>
            <div class="total">Total<span class="price" th:text="${quantite*prix +' DH'}"></span></div>
          </div>
          <div class="card-details">
            <h3 class="title">Informations de payement</h3>
            <div class="row">
              <div class="form-group col-sm-7">
                <label for="card-holder">Nom complet</label>
                <input id="card-holder" type="text" class="form-control" placeholder="Card Holder" required>
              </div>
              <div class="form-group col-sm-5">
                <label for="">Date d'expration</label>
                <div class="input-group expiration-date">
                  <input type="number" class="form-control" placeholder="MM" name="mm" maxlength="2" required>
                  <span class="date-separator">/</span>
                  <input type="number" class="form-control" placeholder="YYYY" name="yy" maxlength="4" required>
                </div>
              </div>
              <div class="form-group col-sm-8">
                <label for="card-number">Numéro de la carte bancaire</label>
                <input id="card-number" type="number" class="form-control" placeholder="Card Number" name="num" maxlength="30" required>
              </div>
              <div class="form-group col-sm-4">
                <label for="cvc">CVC</label>
                <input id="cvc" type="number" class="form-control" placeholder="code de sécurité" name="cvc" maxlength="3" required>
              </div>
              <div class="form-group col-sm-12">
              
              	<input type="hidden" name="vip" th:value="${vip}">
				<input type="hidden" name="idPr" th:value="${projection.id}">
				<input type="hidden" name="quantite" th:value="${quantite}">
                <button type="submit" class="btn btn-primary btn-block">Acheter</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
